{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "java",
            "name": "JShellTest2",
            "request": "launch",
            "mainClass": "cli/cli.internal.JShellTest2",
            "projectName": "cli"
        },
        {
            "type": "java",
            "name": "Debug (Attach)",
            "request": "attach",
            "hostName": "localhost",
            "port": 8000
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "ICOptimizer",
            "request": "launch",
            "mainClass": "simpa.examples.lnsoptim.ICOptimizer",
            "projectName": "lnsoptim",
            "cwd": "${workspaceFolder}/examples/lns_line/lnsoptim"
        },
        {
            "type": "java",
            "name": "AccCli (ELENA)",
            "request": "launch",
            "mainClass": "simpa.acc/simpa.acc.api.AccCli",
            "projectName": "acc",
            "cwd": "${workspaceFolder}/examples/elena/wdir"
        },
        {
            "type": "java",
            "name": "AccCli (ELENA LINE/ELEMENTS)",
            "request": "launch",
            "mainClass": "simpa.acc/simpa.acc.api.AccCli",
            "projectName": "acc",
            "cwd": "${workspaceFolder}/examples/elena_lines/elements/wdir"
        },
        {
            "type": "java",
            "name": "AccCli (ELENA LINE/ASACUSA1)",
            "request": "launch",
            "mainClass": "simpa.acc/simpa.acc.api.AccCli",
            "projectName": "acc",
            "vmArgs": "-Xmx8G",
            "cwd": "${workspaceFolder}/examples/elena_lines/asacusa1/wdir"
        },
        {
            "type": "java",
            "name": "AccCli (ELENA LINE/AEGIS)",
            "request": "launch",
            "mainClass": "simpa.acc/simpa.acc.api.AccCli",
            "projectName": "acc",
            "vmArgs": "-Xmx8G",
            "cwd": "${workspaceFolder}/examples/elena_lines/aegis/wdir"
        },
        {
            "type": "java",
            "name": "AccCli (LNS LINE)",
            "request": "launch",
            "mainClass": "simpa.acc/simpa.acc.api.AccCli",
            "projectName": "acc",
            "vmArgs": "-Xmx8G",
            "cwd": "${workspaceFolder}/examples/lns_line/wdir"
        },
        {
            "type": "java",
            "name": "AccCli (LOCAL_COORDINATES)",
            "request": "launch",
            "mainClass": "simpa.acc/simpa.acc.api.AccCli",
            "projectName": "acc",
            "cwd": "${workspaceFolder}/examples/local_coordinates/wdir"
        },
        {
            "type": "java",
            "name": "AccCli (SIMPLE)",
            "request": "launch",
            "mainClass": "simpa.acc/simpa.acc.api.AccCli",
            "projectName": "acc",
            "cwd": "${workspaceFolder}/examples/simple/wdir"
        },
        {
            "type": "java",
            "name": "BunchDataCollector",
            "request": "launch",
            "mainClass": "fada/simpa.examples.fada.BunchDataCollector",
            "projectName": "fada"
        },
        {
            "type": "java",
            "name": "ElenaDA",
            "request": "launch",
            "mainClass": "simpa.examples.elena.fada/simpa.examples.elena.fada.ElenaDA",
            "projectName": "fada",
            "cwd": "${workspaceFolder}/examples/elena/wdir"
        },
        {
            "type": "java",
            "name": "ElenaFA",
            "request": "launch",
            "mainClass": "simpa.examples.elena.fada/simpa.examples.elena.fada.ElenaFA", 
            "projectName": "fada",
            "cwd": "${workspaceFolder}/examples/elena/wdir",
            "vmArgs": "-Xmx12G"
        },
        {
            "type": "java",
            "name": "ElenaTuneCalculator",
            "request": "launch",
            "mainClass": "fada/simpa.examples.fada.ElenaTuneCalculator",
            "projectName": "fada"
        },
        {
            "type": "java",
            "name": "ResonanceLineFinder",
            "request": "launch",
            "mainClass": "fada/simpa.examples.fada.ResonanceLineFinder",
            "projectName": "fada"
        },
        {
            "type": "java",
            "name": "SHTrack",
            "request": "launch",
            "mainClass": "fada/simpa.examples.fada.SHTrack",
            "projectName": "fada"
        },
        {
            "type": "java",
            "name": "TuneScanner",
            "request": "launch",
            "mainClass": "fada/simpa.examples.fada.TuneScanner",
            "projectName": "fada"
        }
    ]
}